int inlet=0;
int outlet=1;
int wall=2;
int nn=15;

border l0(t=-1.,1.){x=10.;y=t;label=inlet;};
border l1(t=10.,2.5){x=t;y=1;label=wall;};
border a1(t=0.,pi){x=2.5*cos(t);y=2.5*sin(t)+1.;label=wall;};
border l2(t=-2.5,-10.){x=t;y=1.;label=wall;};
border l3(t=1.,-1.){x=-10.;y=t;label=outlet;};
border l4(t=-10.,-2.5){x=t;y=-1;label=wall;};
border a2(t=-pi,0.){x=2.5*cos(t);y=2.5*sin(t)-1.;label=wall;};
border l5(t=2.5,10.){x=t;y=-1;label=wall;};
border c0(t=0,2.*pi){x=1.5*cos(t);y=1.5*sin(t);label=wall;};

mesh Th=buildmesh(l0(nn)+l1(nn)+a1(nn)+l2(nn)+l3(nn)+l4(nn)+a2(nn)+l5(nn)+c0(-nn));

plot(Th);